SECRET_KEY='django-insecure-slei3dw^8ky@w9fe3d23@4je@i!l_&2#en@siq8!kad5lm6ihy'

POSTGRESQL_DEV_NAME=webchat
POSTGRESQL_DEV_USER=postgres
POSTGRESQL_DEV_PASS=postgres
POSTGRESQL_DEV_HOST=localhost
POSTGRESQL_DEV_PORT=5432
DEBUG_DEV=True

POSTGRESQL_PROD_NAME=''
POSTGRESQL_PROD_USER=''
POSTGRESQL_PROD_PASS=''
POSTGRESQL_PROD_HOST=''
POSTGRESQL_PROD_PORT=''
DEBUG_PROD=False